<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Home</title>
    </head>
    <body>
        <div class="navigationdiv">
            <nav class="navigation">
                <ul>
                    <li><a href="home.html">HOME</a></li> 
                    <li><a href="movie.html">好きな映画</a></li>
                    <li><a href="anime.html">好きなアニメ</a></li>
                    <li><a href="game.html">好きなゲーム</a></li>
                    <li><a href="music.html">好きな音楽</a></li>
                    <li><a href="VTuber.html">好きなVTuber</a></li>
                </ul>
            </nav>
        </div>
        <div class="self-intro">
            <table>
                <tr class="header">
                    <th>名前</th>
                    <th>生年月日</th>
                    <th>血液型</th>
                    <th>出身地</th>
                </tr>
                <tr>
                    <td>桑野成輝</td>
                    <td>2007年2月6日</td>
                    <td>A型</td>
                    <td>福岡県</td>
                </tr>
            </table>
        </div>
        <div class="fust">
            <h1>自分のこと</h1>
            <p>たくさんのペットが家にいた</p>
            <p>お父さんの会社(工場)にたくさんのペットがいたことがあります</p>
        </div>
        <div class="pet">
            <img src="image/Milk,Cocoa.jpg" class="Milk-Cocoa">
            <img src="image/Kame.jpg" class="Kame">
            <img src="image/Moka,Rin.jpg" class="Moka-Rin">
            <img src="image/Niwatori.jpg" class="Niwatori">
            <img src="image/Tsuyu.jpg" class="Tsuyu">
        </div>
        <footer>© 2501544 K.N</footer>
    </body>
</html>